{
  "metadata" : {
    "name" : "structured-streaming",
    "user_save_timestamp" : "1970-01-01T09:00:00.000Z",
    "auto_save_timestamp" : "1970-01-01T09:00:00.000Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : [ "org.apache.spark:spark-streaming_2.1.1:1.2.1", "org.apache.spark:spark-sql-kafka-0-10_2.11:2.1.1" ],
    "customImports" : null,
    "customArgs" : null,
    "customSparkConf" : null
  },
  "cells" : [ {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "53065175121D43038963803CBCECCFB9"
    },
    "cell_type" : "code",
    "source" : "import org.apache.spark.sql.functions.{explode, split}\nimport org.apache.spark.sql.SparkSession",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "import org.apache.spark.sql.functions.{explode, split}\nimport org.apache.spark.sql.SparkSession\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 1,
      "time" : "Took: 1 second 752 milliseconds, at 2017-6-15 15:21"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab674022155-0\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "73175FEA5A1F47E3B886CA8675B3E9A5"
    },
    "cell_type" : "code",
    "source" : ":dp \"org.apache.spark\" % \"spark-sql-kafka-0-10_2.11\" % \"2.1.1\"\n:dp \"org.eclipse.paho\" % \"org.eclipse.paho.client.mqttv3\" % \"1.1.1\"",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "globalScope.jars: Array[String] = [Ljava.lang.String;@42d32dcc\nres3: List[String] = List(/var/folders/v_/p3__wq5j49l786kwm6s0d2bw0000gn/T/spark-notebook/aether/9b9cf81a-b34d-42b4-b368-0f19e2db9bb1/org/xerial/snappy/snappy-java/1.1.2.6/snappy-java-1.1.2.6.jar, /var/folders/v_/p3__wq5j49l786kwm6s0d2bw0000gn/T/spark-notebook/aether/9b9cf81a-b34d-42b4-b368-0f19e2db9bb1/org/apache/spark/spark-tags_2.11/2.1.1/spark-tags_2.11-2.1.1.jar, /var/folders/v_/p3__wq5j49l786kwm6s0d2bw0000gn/T/spark-notebook/aether/9b9cf81a-b34d-42b4-b368-0f19e2db9bb1/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16.jar, /var/folders/v_/p3__wq5j49l786kwm6s0d2bw0000gn/T/spark-notebook/aether/9b9cf81a-b34d-42b4-b368-0f19e2db9bb1/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar, /var/folders/v_/p3__wq5j49l786kwm6s0..."
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonfb71f39f45f1cfd82477f72c5d2d43a3&quot;,&quot;dataInit&quot;:[],&quot;genId&quot;:&quot;674022155&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <div>\n        <ul class=\"nav nav-tabs\" id=\"ul674022155\"><li>\n              <a href=\"#tab674022155-0\"><i class=\"fa fa-table\"/></a>\n            </li><li>\n              <a href=\"#tab674022155-1\"><i class=\"fa fa-cubes\"/></a>\n            </li></ul>\n\n        <div class=\"tab-content\" id=\"tab674022155\"><div class=\"tab-pane\" id=\"tab674022155-0\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonae0df38da04bad649eec2709d74e32cf&quot;,&quot;dataInit&quot;:[{&quot;string value&quot;:&quot;/var/folders/v_/p3__wq5j49l786kwm6s0d2bw0000gn/T/spark-notebook/aether/9b9cf81a-b34d-42b4-b368-0f19e2db9bb1/org/xerial/snappy/snappy-java/1.1.2.6/snappy-java-1.1.2.6.jar&quot;},{&quot;string value&quot;:&quot;/var/folders/v_/p3__wq5j49l786kwm6s0d2bw0000gn/T/spark-notebook/aether/9b9cf81a-b34d-42b4-b368-0f19e2db9bb1/org/apache/spark/spark-tags_2.11/2.1.1/spark-tags_2.11-2.1.1.jar&quot;},{&quot;string value&quot;:&quot;/var/folders/v_/p3__wq5j49l786kwm6s0d2bw0000gn/T/spark-notebook/aether/9b9cf81a-b34d-42b4-b368-0f19e2db9bb1/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16.jar&quot;},{&quot;string value&quot;:&quot;/var/folders/v_/p3__wq5j49l786kwm6s0d2bw0000gn/T/spark-notebook/aether/9b9cf81a-b34d-42b4-b368-0f19e2db9bb1/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar&quot;},{&quot;string value&quot;:&quot;/var/folders/v_/p3__wq5j49l786kwm6s0d2bw0000gn/T/spark-notebook/aether/9b9cf81a-b34d-42b4-b368-0f19e2db9bb1/org/apache/spark/spark-sql-kafka-0-10_2.11/2.1.1/spark-sql-kafka-0-10_2.11-2.1.1.jar&quot;},{&quot;string value&quot;:&quot;/var/folders/v_/p3__wq5j49l786kwm6s0d2bw0000gn/T/spark-notebook/aether/9b9cf81a-b34d-42b4-b368-0f19e2db9bb1/org/spark-project/spark/unused/1.0.0/unused-1.0.0.jar&quot;},{&quot;string value&quot;:&quot;/var/folders/v_/p3__wq5j49l786kwm6s0d2bw0000gn/T/spark-notebook/aether/9b9cf81a-b34d-42b4-b368-0f19e2db9bb1/org/apache/kafka/kafka-clients/0.10.0.1/kafka-clients-0.10.0.1.jar&quot;},{&quot;string value&quot;:&quot;/var/folders/v_/p3__wq5j49l786kwm6s0d2bw0000gn/T/spark-notebook/aether/9b9cf81a-b34d-42b4-b368-0f19e2db9bb1/net/jpountz/lz4/lz4/1.3.0/lz4-1.3.0.jar&quot;},{&quot;string value&quot;:&quot;file:/Users/syahriza/spark-notebook/lib/common.common-0.7.0-scala-2.11.8-spark-2.1.1-hadoop-2.8.0.jar&quot;},{&quot;string value&quot;:&quot;&quot;}],&quot;genId&quot;:&quot;23142244&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"string value\"],\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonfea0d41d6687c873156889317222c584&quot;,&quot;initialValue&quot;:&quot;10&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anoncaa9bfd57b9bc47c1ea6351fe1017ab7&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div><div class=\"tab-pane\" id=\"tab674022155-1\">\n            <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonace8869113710d653b0e1d8403bee47a&quot;,&quot;dataInit&quot;:[{&quot;string value&quot;:&quot;/var/folders/v_/p3__wq5j49l786kwm6s0d2bw0000gn/T/spark-notebook/aether/9b9cf81a-b34d-42b4-b368-0f19e2db9bb1/org/xerial/snappy/snappy-java/1.1.2.6/snappy-java-1.1.2.6.jar&quot;},{&quot;string value&quot;:&quot;/var/folders/v_/p3__wq5j49l786kwm6s0d2bw0000gn/T/spark-notebook/aether/9b9cf81a-b34d-42b4-b368-0f19e2db9bb1/org/apache/spark/spark-tags_2.11/2.1.1/spark-tags_2.11-2.1.1.jar&quot;},{&quot;string value&quot;:&quot;/var/folders/v_/p3__wq5j49l786kwm6s0d2bw0000gn/T/spark-notebook/aether/9b9cf81a-b34d-42b4-b368-0f19e2db9bb1/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16.jar&quot;},{&quot;string value&quot;:&quot;/var/folders/v_/p3__wq5j49l786kwm6s0d2bw0000gn/T/spark-notebook/aether/9b9cf81a-b34d-42b4-b368-0f19e2db9bb1/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar&quot;},{&quot;string value&quot;:&quot;/var/folders/v_/p3__wq5j49l786kwm6s0d2bw0000gn/T/spark-notebook/aether/9b9cf81a-b34d-42b4-b368-0f19e2db9bb1/org/apache/spark/spark-sql-kafka-0-10_2.11/2.1.1/spark-sql-kafka-0-10_2.11-2.1.1.jar&quot;},{&quot;string value&quot;:&quot;/var/folders/v_/p3__wq5j49l786kwm6s0d2bw0000gn/T/spark-notebook/aether/9b9cf81a-b34d-42b4-b368-0f19e2db9bb1/org/spark-project/spark/unused/1.0.0/unused-1.0.0.jar&quot;},{&quot;string value&quot;:&quot;/var/folders/v_/p3__wq5j49l786kwm6s0d2bw0000gn/T/spark-notebook/aether/9b9cf81a-b34d-42b4-b368-0f19e2db9bb1/org/apache/kafka/kafka-clients/0.10.0.1/kafka-clients-0.10.0.1.jar&quot;},{&quot;string value&quot;:&quot;/var/folders/v_/p3__wq5j49l786kwm6s0d2bw0000gn/T/spark-notebook/aether/9b9cf81a-b34d-42b4-b368-0f19e2db9bb1/net/jpountz/lz4/lz4/1.3.0/lz4-1.3.0.jar&quot;},{&quot;string value&quot;:&quot;file:/Users/syahriza/spark-notebook/lib/common.common-0.7.0-scala-2.11.8-spark-2.1.1-hadoop-2.8.0.jar&quot;},{&quot;string value&quot;:&quot;&quot;}],&quot;genId&quot;:&quot;327390193&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pivotChart'], \n      function(playground, _magicpivotChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpivotChart,\n    \"o\": {\"width\":600,\"height\":400,\"derivedAttributes\":{},\"extraOptions\":{}}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anond92292485a51521750c58a42d59d8849&quot;,&quot;initialValue&quot;:&quot;10&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon833449cb849a706809754bca4d6bcc93&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>\n            </div></div>\n      </div>\n    </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 2,
      "time" : "Took: 2 seconds 576 milliseconds, at 2017-6-15 15:21"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "8891C1F1364642FD87B3D100FC952325"
    },
    "cell_type" : "code",
    "source" : "import org.eclipse.paho.client.mqttv3._\nimport org.eclipse.paho.client.mqttv3.persist.MemoryPersistence",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "import org.eclipse.paho.client.mqttv3._\nimport org.eclipse.paho.client.mqttv3.persist.MemoryPersistence\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 3,
      "time" : "Took: 1 second 102 milliseconds, at 2017-6-15 15:21"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "E28D8D640330402B8DAA00295A2D41A1"
    },
    "cell_type" : "code",
    "source" : "import scala.collection.mutable.ListBuffer\nval buf = ListBuffer.empty[Map[String,Float]]\n\nval plotRuns = LineChart(Seq((0, 0f)), maxPoints=100)\nplotRuns",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "import scala.collection.mutable.ListBuffer\nbuf: scala.collection.mutable.ListBuffer[Map[String,Float]] = ListBuffer()\nplotRuns: notebook.front.widgets.charts.LineChart[Seq[(Int, Float)]] = <LineChart widget>\nres6: notebook.front.widgets.charts.LineChart[Seq[(Int, Float)]] = <LineChart widget>\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anoncf3129b55cbaf80ebe6c09d2ecca2ad6&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:0,&quot;_2&quot;:0.0}],&quot;genId&quot;:&quot;483510772&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/lineChart'], \n      function(playground, _magiclineChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magiclineChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n      <span class=\"chart-total-item-count\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon234980114a61aa8f721ce8b81dcb4586&quot;,&quot;initialValue&quot;:&quot;1&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> entries total</span>\n      <span class=\"chart-sampling-warning\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon9983737af932e4cd0cc693d0d98cf958&quot;,&quot;initialValue&quot;:&quot;&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId, initialValue)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n      <div>\n      </div>\n    </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 4,
      "time" : "Took: 2 seconds 246 milliseconds, at 2017-6-15 15:22"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "9366961C54444B50A52043A9A497339D"
    },
    "cell_type" : "code",
    "source" : "val brokerUrl = \"tcp://localhost:1883\"\nval topic = \"velocity/avg\"\n\n//Set up persistence for messages \nval persistence = new MemoryPersistence\n\n//Initializing Mqtt Client specifying brokerUrl, clientID and MqttClientPersistance\nval client = new MqttClient(brokerUrl, MqttClient.generateClientId, persistence)\n\n//Connect to MqttBroker    \nclient.connect\n\n//Subscribe to Mqtt topic\nclient.subscribe(topic)\nvar iter = 0\n//Callback automatically triggers as and when new message arrives on specified topic\nval callback = new MqttCallback {\n\n  override def messageArrived(topic: String, message: MqttMessage): Unit = {\n    iter+=1\n    val value = message.toString.toFloat\n    plotRuns.addAndApply(Seq((iter, value)))\n    println(\"Receiving Data, Topic : %s, Message : %s\".format(topic, message))\n  }\n\n  override def connectionLost(cause: Throwable): Unit = {\n     println(cause)\n   }\n\n  override def deliveryComplete(token: IMqttDeliveryToken): Unit = {\n\n  }\n}\n\n//Set up callback for MqttClient\nclient.setCallback(callback)\n",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "brokerUrl: String = tcp://localhost:1883\ntopic: String = velocity/avg\npersistence: org.eclipse.paho.client.mqttv3.persist.MemoryPersistence = org.eclipse.paho.client.mqttv3.persist.MemoryPersistence@23f4bf58\nclient: org.eclipse.paho.client.mqttv3.MqttClient = org.eclipse.paho.client.mqttv3.MqttClient@623d17c7\niter: Int = 0\ncallback: org.eclipse.paho.client.mqttv3.MqttCallback = $anon$1@5918c699\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 5,
      "time" : "Took: 1 second 800 milliseconds, at 2017-6-15 15:22"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "2CAED8A5932A481D9F3DA67B3223CF0D"
    },
    "cell_type" : "code",
    "source" : "import org.apache.spark.sql.types.IntegerType\nimport org.apache.spark.sql.ForeachWriter\nimport scala.concurrent.{Future}\nimport scala.concurrent.ExecutionContext.Implicits.global\n\n\nval spark = SparkSession\n      .builder()\n      .appName(\"Spark structured streaming Kafka example\")\n      .config(\"spark.eventLog.enabled\", \"false\")\n      .master(\"local\")\n      .getOrCreate()\nimport spark.implicits._\nspark.sparkContext.setLogLevel(\"WARN\")\n\nval kafka = spark.readStream\n        .format(\"kafka\")\n        .option(\"kafka.bootstrap.servers\", \"localhost:9092\")\n        .option(\"startingOffsets\", \"latest\")\n        .option(\"subscribe\", \"velocity\")\n        .load()\nval plotRuns = LineChart(Seq((0, 0f)), maxPoints=100)\nval df = kafka.select($\"value\".cast(\"string\").cast(IntegerType).as(\"velocity\"))\nvar iter = 0\nval query = df.filter(df(\"velocity\")>0 || df(\"velocity\")<0)\n        .select(avg(\"velocity\"))\n        .writeStream.foreach(new ForeachWriter[Row] {\n          \n          override def open(partitionId: Long, version: Long): Boolean = {\n                true\n          }\n\n          override def process(record: Row) : Unit = {\n            \n            val value = record(0)\n            if(value == null){\n              return\n            }\n            val brokerUrl = \"tcp://localhost:1883\"\n            val topic = \"velocity/avg\"\n\n            //Set up persistence for messages \n            val persistence = new MemoryPersistence\n\n            //Initializing Mqtt Client specifying brokerUrl, clientID and MqttClientPersistance\n            val client2 = new MqttClient(brokerUrl, MqttClient.generateClientId, persistence)\n            client2.connect\n            val msgTopic = client2.getTopic(topic)\n            val msg = \"%f\".format(value.asInstanceOf[Double])\n            \n            val message = new MqttMessage(msg.getBytes(\"utf-8\"))\n            msgTopic.publish(message)\n            client2.disconnect()\n            println(\"process() :: \"+record)\n          }\n\n          override def close(errorOrNull: Throwable): Unit = {\n              \n          }\n  }).outputMode(\"complete\")\n.start()\nquery.awaitTermination() \n",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "Receiving Data, Topic : velocity/avg, Message : 26.000000\nprocess() :: [26.0]\nReceiving Data, Topic : velocity/avg, Message : 26.000000\nprocess() :: [26.0]\nprocess() :: [26.0]\nReceiving Data, Topic : velocity/avg, Message : 26.000000\nprocess() :: [26.0]\nReceiving Data, Topic : velocity/avg, Message : 26.000000\nReceiving Data, Topic : velocity/avg, Message : 26.200000\nprocess() :: [26.2]\nprocess() :: [26.5]\nReceiving Data, Topic : velocity/avg, Message : 26.500000\nprocess() :: [26.714285714285715]\nReceiving Data, Topic : velocity/avg, Message : 26.714286\nprocess() :: [26.875]\nReceiving Data, Topic : velocity/avg, Message : 26.875000\nprocess() :: [27.0]\nReceiving Data, Topic : velocity/avg, Message : 27.000000\nprocess() :: [27.2]\nReceiving Data, Topic : velocity/avg, Message : 27.200000\nprocess() :: [27.363636363636363]\nReceiving Data, Topic : velocity/avg, Message : 27.363636\nprocess() :: [27.5]\nReceiving Data, Topic : velocity/avg, Message : 27.500000\nprocess() :: [27.615384615384617]\nReceiving Data, Topic : velocity/avg, Message : 27.615385\nprocess() :: [27.714285714285715]\nReceiving Data, Topic : velocity/avg, Message : 27.714286\nprocess() :: [27.8]\nReceiving Data, Topic : velocity/avg, Message : 27.800000\nprocess() :: [27.875]\nReceiving Data, Topic : velocity/avg, Message : 27.875000\nprocess() :: [27.941176470588236]\nReceiving Data, Topic : velocity/avg, Message : 27.941176\nprocess() :: [28.055555555555557]\nReceiving Data, Topic : velocity/avg, Message : 28.055556\nprocess() :: [28.157894736842106]\nReceiving Data, Topic : velocity/avg, Message : 28.157895\nprocess() :: [28.25]\nReceiving Data, Topic : velocity/avg, Message : 28.250000\nprocess() :: [28.38095238095238]\nReceiving Data, Topic : velocity/avg, Message : 28.380952\nprocess() :: [28.5]\nReceiving Data, Topic : velocity/avg, Message : 28.500000\nprocess() :: [28.608695652173914]\nReceiving Data, Topic : velocity/avg, Message : 28.608696\nprocess() :: [28.708333333333332]\nReceiving Data, Topic : velocity/avg, Message : 28.708333\nprocess() :: [28.8]\nReceiving Data, Topic : velocity/avg, Message : 28.800000\nprocess() :: [28.884615384615383]\nReceiving Data, Topic : velocity/avg, Message : 28.884615\nprocess() :: [28.962962962962962]\nReceiving Data, Topic : velocity/avg, Message : 28.962963\nprocess() :: [29.035714285714285]\nReceiving Data, Topic : velocity/avg, Message : 29.035714\nprocess() :: [29.103448275862068]\nReceiving Data, Topic : velocity/avg, Message : 29.103448\nprocess() :: [29.166666666666668]\nReceiving Data, Topic : velocity/avg, Message : 29.166667\nprocess() :: [29.258064516129032]\nReceiving Data, Topic : velocity/avg, Message : 29.258065\nprocess() :: [29.34375]\nReceiving Data, Topic : velocity/avg, Message : 29.343750\nprocess() :: [29.424242424242426]\nReceiving Data, Topic : velocity/avg, Message : 29.424242\nprocess() :: [29.5]\nReceiving Data, Topic : velocity/avg, Message : 29.500000\nprocess() :: [29.571428571428573]\nReceiving Data, Topic : velocity/avg, Message : 29.571429\nprocess() :: [29.63888888888889]\nReceiving Data, Topic : velocity/avg, Message : 29.638889\nprocess() :: [29.7027027027027]\nReceiving Data, Topic : velocity/avg, Message : 29.702703\nprocess() :: [29.763157894736842]\nReceiving Data, Topic : velocity/avg, Message : 29.763158\nprocess() :: [29.82051282051282]\nReceiving Data, Topic : velocity/avg, Message : 29.820513\nprocess() :: [29.875]\nReceiving Data, Topic : velocity/avg, Message : 29.875000\nprocess() :: [29.951219512195124]\nReceiving Data, Topic : velocity/avg, Message : 29.951220\nprocess() :: [30.023809523809526]\nReceiving Data, Topic : velocity/avg, Message : 30.023810\nprocess() :: [30.093023255813954]\nReceiving Data, Topic : velocity/avg, Message : 30.093023\nprocess() :: [30.15909090909091]\nReceiving Data, Topic : velocity/avg, Message : 30.159091\nprocess() :: [30.22222222222222]\nReceiving Data, Topic : velocity/avg, Message : 30.222222\nprocess() :: [30.282608695652176]\nReceiving Data, Topic : velocity/avg, Message : 30.282609\nprocess() :: [30.361702127659573]\nReceiving Data, Topic : velocity/avg, Message : 30.361702\nprocess() :: [30.4375]\nReceiving Data, Topic : velocity/avg, Message : 30.437500\nprocess() :: [30.510204081632654]\nReceiving Data, Topic : velocity/avg, Message : 30.510204\nprocess() :: [30.58]\nReceiving Data, Topic : velocity/avg, Message : 30.580000\nprocess() :: [30.647058823529413]\nReceiving Data, Topic : velocity/avg, Message : 30.647059\nprocess() :: [30.71153846153846]\nReceiving Data, Topic : velocity/avg, Message : 30.711538\nprocess() :: [30.77358490566038]\nReceiving Data, Topic : velocity/avg, Message : 30.773585\nprocess() :: [30.833333333333332]\nReceiving Data, Topic : velocity/avg, Message : 30.833333\nprocess() :: [30.89090909090909]\nReceiving Data, Topic : velocity/avg, Message : 30.890909\nprocess() :: [30.964285714285715]\nReceiving Data, Topic : velocity/avg, Message : 30.964286\nprocess() :: [31.035087719298247]\nReceiving Data, Topic : velocity/avg, Message : 31.035088\nprocess() :: [31.103448275862068]\nReceiving Data, Topic : velocity/avg, Message : 31.103448\nprocess() :: [31.16949152542373]\nReceiving Data, Topic : velocity/avg, Message : 31.169492\nprocess() :: [31.25]\nReceiving Data, Topic : velocity/avg, Message : 31.250000\nprocess() :: [31.327868852459016]\nReceiving Data, Topic : velocity/avg, Message : 31.327869\nprocess() :: [31.403225806451612]\nReceiving Data, Topic : velocity/avg, Message : 31.403226\nprocess() :: [31.476190476190474]\nReceiving Data, Topic : velocity/avg, Message : 31.476190\nprocess() :: [31.546875]\nReceiving Data, Topic : velocity/avg, Message : 31.546875\nprocess() :: [31.615384615384617]\nReceiving Data, Topic : velocity/avg, Message : 31.615385\nprocess() :: [31.681818181818183]\nReceiving Data, Topic : velocity/avg, Message : 31.681818\nprocess() :: [31.746268656716417]\nReceiving Data, Topic : velocity/avg, Message : 31.746269\nprocess() :: [31.808823529411764]\nReceiving Data, Topic : velocity/avg, Message : 31.808824\nprocess() :: [31.869565217391305]\nReceiving Data, Topic : velocity/avg, Message : 31.869565\nprocess() :: [31.942857142857143]\nReceiving Data, Topic : velocity/avg, Message : 31.942857\nprocess() :: [32.014084507042256]\nReceiving Data, Topic : velocity/avg, Message : 32.014085\nprocess() :: [32.083333333333336]\nReceiving Data, Topic : velocity/avg, Message : 32.083333\nprocess() :: [32.15068493150685]\nReceiving Data, Topic : velocity/avg, Message : 32.150685\nprocess() :: [32.21621621621622]\nReceiving Data, Topic : velocity/avg, Message : 32.216216\nprocess() :: [32.28]\nReceiving Data, Topic : velocity/avg, Message : 32.280000\nprocess() :: [32.35526315789474]\nReceiving Data, Topic : velocity/avg, Message : 32.355263\nprocess() :: [32.42857142857143]\nReceiving Data, Topic : velocity/avg, Message : 32.428571\nprocess() :: [32.5]\nReceiving Data, Topic : velocity/avg, Message : 32.500000\nprocess() :: [32.56962025316456]\nReceiving Data, Topic : velocity/avg, Message : 32.569620\nprocess() :: [32.6375]\nReceiving Data, Topic : velocity/avg, Message : 32.637500\nprocess() :: [32.7037037037037]\nReceiving Data, Topic : velocity/avg, Message : 32.703704\nprocess() :: [32.76829268292683]\nReceiving Data, Topic : velocity/avg, Message : 32.768293\nprocess() :: [32.83132530120482]\nReceiving Data, Topic : velocity/avg, Message : 32.831325\nprocess() :: [32.904761904761905]\nReceiving Data, Topic : velocity/avg, Message : 32.904762\nprocess() :: [32.976470588235294]\nReceiving Data, Topic : velocity/avg, Message : 32.976471\nprocess() :: [33.04651162790697]\nReceiving Data, Topic : velocity/avg, Message : 33.046512\nprocess() :: [33.12643678160919]\nReceiving Data, Topic : velocity/avg, Message : 33.126437\nprocess() :: [33.20454545454545]\nReceiving Data, Topic : velocity/avg, Message : 33.204545\nprocess() :: [33.29213483146067]\nReceiving Data, Topic : velocity/avg, Message : 33.292135\nprocess() :: [33.388888888888886]\nReceiving Data, Topic : velocity/avg, Message : 33.388889\nprocess() :: [33.494505494505496]\nReceiving Data, Topic : velocity/avg, Message : 33.494505\nprocess() :: [33.59782608695652]\nReceiving Data, Topic : velocity/avg, Message : 33.597826\nprocess() :: [33.69892473118279]\nReceiving Data, Topic : velocity/avg, Message : 33.698925\nprocess() :: [33.808510638297875]\nReceiving Data, Topic : velocity/avg, Message : 33.808511\nprocess() :: [33.915789473684214]\nReceiving Data, Topic : velocity/avg, Message : 33.915789\nprocess() :: [34.03125]\nReceiving Data, Topic : velocity/avg, Message : 34.031250\nprocess() :: [34.144329896907216]\nReceiving Data, Topic : velocity/avg, Message : 34.144330\nprocess() :: [34.265306122448976]\nReceiving Data, Topic : velocity/avg, Message : 34.265306\nprocess() :: [34.38383838383838]\nReceiving Data, Topic : velocity/avg, Message : 34.383838\nprocess() :: [34.53]\nReceiving Data, Topic : velocity/avg, Message : 34.530000\nprocess() :: [34.445544554455445]\nReceiving Data, Topic : velocity/avg, Message : 34.445545\nprocess() :: [34.372549019607845]\nReceiving Data, Topic : velocity/avg, Message : 34.372549\nprocess() :: [34.310679611650485]\nReceiving Data, Topic : velocity/avg, Message : 34.310680\nprocess() :: [34.25]\nReceiving Data, Topic : velocity/avg, Message : 34.250000\nprocess() :: [34.2]\nReceiving Data, Topic : velocity/avg, Message : 34.200000\nprocess() :: [34.15094339622642]\nReceiving Data, Topic : velocity/avg, Message : 34.150943\nprocess() :: [34.10280373831776]\nReceiving Data, Topic : velocity/avg, Message : 34.102804\nprocess() :: [34.05555555555556]\nReceiving Data, Topic : velocity/avg, Message : 34.055556\n"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : true,
      "id" : "3A56C6BFCBFE44A38CDD998A06964227"
    },
    "cell_type" : "code",
    "source" : "",
    "outputs" : [ ]
  } ],
  "nbformat" : 4
}